<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
    <style>
      @keyframes scale {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.02);
        }
      }
      .message {
        font-family: sans-serif;
        padding: 16px 48px;
        border-radius: 16px;
        border: 2px solid transparent;
        background-color: lightgray;
      }

      .error {
        color: white;
        border-color: red;
        background-color: tomato;
      }
      .info {
        color: white;
        border-color: darkblue;
        background-color: lightblue;
      }
      .pulse {
        animation: scale 1.2s infinite both alternate-reverse;
      }
      .warning {
        color: white;
        border-color: darkorange;
        background-color: rgb(235, 200, 0);
      }

      .box,
      .container {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
      }
      .circle {
        border-radius: 50%;
      }
      .lightgreen {
        background-color: lightgreen;
      }
      .small {
        width: 100px;
        height: 100px;
      }
      .large {
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <p class="message" id="message"></p>
    <p class="message" id="messageInfo"></p>
    <p class="message" id="messageWarning"></p>

    <div class="box"></div>
    <div class="container"></div>
    <div class="wrapper"></div>

    <!-- <script src="./js/01-args.js" type="module"></script> -->
    <!-- <script src="./js/02-scope.js" type="module"></script> -->
    <!-- <script src="./js/03-stack.js" type="module"></script> -->
    <script src="./js/04-tasks.js" type="module"></script>
  </body>
</html>
